{
  "name": "agent402-client",
  "version": "0.6.7",
  "description": "Agentic Finance (AIFI) buyer SDK: buyer-side SDK for Agent402.Tools (x402): resolve a task to a tool across a catalog of 500+ pay-per-call endpoints (400+ tools + 100+ skill packs) and call it with payment handled for you - free tools settle via built-in proof-of-work (no wallet), wallet-only tools via your x402 fetch - with a withNetworkPreference helper to pick the settlement chain (USDC on Base/Solana/Polygon/Arbitrum/Monad/Celo/Avalanche/Sei/Optimism/Stellar/Algorand or USDG on Robinhood Chain - 12 chains). Caching, idempotent retries, cross-seller Smart Order Router. Pays over x402 (@x402/fetch) or MPP (mppx: Base/Celo USDC or native Tempo) - hand it either payment-aware fetch.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "x402",
    "ai-agents",
    "agent-tools",
    "llm-tools",
    "usdc",
    "base",
    "solana",
    "polygon",
    "arbitrum",
    "monad",
    "stellar",
    "algorand",
    "proof-of-work",
    "http-402",
    "micropayments",
    "mcp",
    "client",
    "sdk",
    "agent402",
    "tool-discovery",
    "smart-order-router",
    "robinhood-chain",
    "usdg",
    "multi-chain",
    "agentic-finance",
    "aifi",
    "agentic-payments",
    "mpp",
    "machine-payments-protocol"
  ],
  "author": "Havok Holdings LLC <mike@agent402.tools> (https://agent402.tools)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeyPetrillo/Agent402.git",
    "directory": "client"
  },
  "homepage": "https://agent402.tools"
}
